# Multiplayer-Snake-Game

./: Chatting.sln  README.md  games.html  index.html
ChatClient/ChatClient/: ChatClient.csproj  Program.cs
ChatClient/ChatClient.Client/: ChatClient.Client.csproj  Program.cs  README.md
ChatClient/ChatClient.Client/Pages/: ChatClient.razor  ChatClient.razor.css
ChatClient/ChatClient/Components/Pages/: Home.razor
ChatServer/: ChatServer - Backup.csproj  ChatServer.cs  ChatServer.csproj  README.md
DBModels/: AppDbContext.cs  DBModels.csproj  Game.cs  Player.cs
Networking/: NetworkConnection.cs  Networking.csproj  README.md  Server.cs
Player/: Class1.cs
Snake/Snake/: Program.cs  README.md  Snake.csproj
Snake/Snake.Client/: Program.cs  README.md  Snake.Client.csproj
Snake/Snake.Client/Models/: Point2D.cs  PowerUpModel.cs  SnakeModel.cs  WallModel.cs  WorldModel.cs
Snake/Snake.Client/Pages/: SnakeClient.razor  SnakeClient.razor.cs  SnakeClient.razor.css  SnakeClient.razor.js
Snake/Snake/Components/: App.razor
Snake/Snake/Components/Layout/: NavMenu.razor
Snake/Snake/Components/Pages/: Home.razor
Snake/Snake/Properties/: launchSettings.json
TestCode/TestCode/: Program.cs  TestCode.csproj
TestCode/TestCode.Client/: TestCode.Client.csproj  _Imports.razor
TestCode/TestCode.Client/Components/: _Imports.razor
WebServer/: Program.cs  README.md  WebServer.csproj
