<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f54c21f7-4eb1-44ad-8f43-1b646dee5394</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
    <Content Remove="wwwroot\images\backgroundImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\backgroundImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.Client\Snake.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

</Project>
